{
  "name": "claude-codex-mcp-bridge",
  "version": "0.4.0",
  "type": "module",
  "description": "Local MCP mailbox, background pings and sandboxed Codex workers for Claude Code and OpenAI Codex.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebisityStudio/claude-codex-mcp-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/WebisityStudio/claude-codex-mcp-bridge/issues"
  },
  "homepage": "https://github.com/WebisityStudio/claude-codex-mcp-bridge#readme",
  "keywords": [
    "mcp",
    "claude-code",
    "codex",
    "multi-agent",
    "orchestration",
    "sqlite"
  ],
  "files": [
    "dist/",
    "skills/",
    "agents/",
    "assets/",
    "docs/",
    "README.md",
    "INSTRUCTIONS.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "bin": {
    "claude-codex-mcp-bridge": "dist/cli.js",
    "claude-codex-mcp-server": "dist/server.js"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "node scripts/build.mjs",
    "test": "node --import tsx --test test/*.test.ts",
    "check": "npm run typecheck && npm run build && npm run test",
    "prepare": "npm run build",
    "prepack": "npm run check",
    "smoke:orchestrator": "node --import tsx scripts/smoke-orchestrator.ts",
    "typecheck": "tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
